# process

./: .gitignore  LICENSE  build.gradle
src/main/java/com/carbonribbon/proc/: DefaultProcessLinkFactory.java  LinkedProcessChain.java  ProcessChain.java  ProcessLink.java  ProcessLinkFactory.java
src/test/java/test/com/carbonribbon/proc/test/: FactoryTest.java  ProcessChainTest.java  ProcessLinkTest.java
src/test/java/test/com/carbonribbon/proc/test/impl/: StringIndentProcessLink.java  StringPadProcessLink.java
