buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

group 'com.carbonribbon'
archivesBaseName = 'carbonribbon-process'
version '0.1.1-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

modifyPom {
    project {
        name 'carbonribbon-process'
        description 'Carbon Ribbon processing library'
        url 'https://github.com/carbonribbon/process'
        inceptionYear '2019'
        scm {
            url 'https://github.com/carbonribbon/process'
            connection 'scm:https://github.com/carbonribbon/process.git'
            developerConnection 'scm:git://github.com/carbonribbon/process.git'
        }
        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/carbonribbon/process/blob/master/LICENSE'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'carbonribbon'
                name 'Patrik Dallmann'
                email 'admin@carbonribbon.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}